MLFLOW_TRACKING_URI=http://0.0.0.0:8000

MODEL_NAME=resnet_18
MODEL_ALIAS=Production
DEVICE=cpu

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True